<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Макет 7 - Movie Rise</title>
    <link rel="shortcut icon" href="img/ico.jpg"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/foundation/foundation.css"/>
    <link rel="stylesheet" type="text/css" href="styles/foundation/foundation-icons/foundation-icons.css"/>
    <link rel="stylesheet" type="text/css" href="styles/app.css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


</head>
<body>

<header>
    <div class="row align-justify wr">
        <div class="column small-12 medium-6">
            <a href="#" class="logo">MOVIE<span>rise</span></a>
        </div>
        <div class="column small-12 medium-6 text-right for-buttons">
            <a href="#" class="search"><i class="material-icons">&#xE8B6;</i></a>
            <a href="#" class="sign-in">Sign in</a>
            <a href="#" class="sign-up">Sign Up</a>
        </div>
    </div>
</header>

<ul class="slider">
    <li class="slideItem is-2-1" style="background-image:url(FILES/slider/1.jpg);">
        <div class="wr">
            <div class="row align-justify align-bottom ">
                <div class="column">
                    <div class="title">The Jungle Book</div>
                    <div class="genre">
                        <span>Adventure</span>
                        <span>Drama</span>
                        <span>Family</span>
                        <span>Fantasy</span>
                        <span>|</span>
                        <span>1h 46m</span>
                    </div>
                    <div class="ratings">
                        <span class="stars">
                            <i class="material-icons">&#xE885;</i>
                            <i class="material-icons">&#xE885;</i>
                            <i class="material-icons">&#xE885;</i>
                            <i class="material-icons">&#xE885;</i>
                            <i class="material-icons">&#xE885;</i>
                        </span>
                        <span class="rating">4.8</span>

                    </div>
                </div>
                <div class="column text-right">sdsd sss</div>

            </div>
        </div>
    </li>
</ul>


<script type="text/javascript" src=""></script>
</body>
</html>