<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>red_website</title>
    <link rel="stylesheet" href="css/stile_.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section id="top" style="background-image: url(img/header_image.jpg)">
    <div class="wr">
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">PLATFORM</a>
                </li>
                <li>
                    <a href="#">TEAM</a>
                </li>
                <li>
                    <a href="#">DOCS</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
        <div class="text_top">
            <h1>Lorem ipsum.</h1>
            <p class="mobile">Mobile robotic integration</p>
            <p class="explane">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque consequatur error fugiat illum incidunt ipsam laboriosam sed soluta veniam!</p>
            <a href="" class="learn_more">Learn More</a>
        </div>
        <div class="inquire">
            <p class="inquire-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis!</p>
            <a href="" class="inquire">Inquire</a>
        </div>
    </div>
</section>
</body>
